{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "author": "Hoomam",
  "license": "ISC",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --open msedge",
    "build": "parcel build"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "chart.js": "^4.4.2",
    "parcel": "^2.12.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0"
  }
}
